<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card of PUJA</title>
    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            background-color: cadetblue;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        .card{
            width: 300px;
            margin:10px;
            box-sizing: border-box;
            box-shadow:1px 2px 2px red;
            width: 300px;
            margin: 10px;
            box-sizing: border-box;

        }
        .img-style{
            width:100%;
           
        }
        .card-border{

        }
        .card-body{
            padding:5px;
            background-color: blueviolet;

        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color:white;
        }
        .card-body .card-desc{
            text-align: justify;
            line-height: 1.5;
            color:white;
        }
        .card :hover{
            box-shadow: 3px 3px 5px blue;
        }
    </style>
</head>
<body>
    <div class="card-containers">
        <div class="card">
            <img class="img-style" src="pujapic.jpg">
            <div class="card-body">
                <div class="card-title">
                    Puja Dey
                </div>
                <div class="card-desc">
                    <p> Student <br>
                        Department of Statictis, NSTU <br>
                    email: pujadey1412@gmail.com<br>
                    Mobile: 01974421696<br>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>